[
    {
        "id": "edit",
        "children":
        [
            {
                "id": "line",
                "children":
                [
                    { "caption": "-" },
                    { "caption": "Filter With Regex", "command": "filter_lines"},
                ]
            },
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Filter Lines",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Filter Lines/Filter Lines.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Filter Lines.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
